{
  "expo": {
    "name": "U-Ride",
    "slug": "uride",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E293B"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "U-Ride necesita tu ubicación para mostrarte viajes cercanos y marcar el origen de tu ruta.",
        "NSLocationAlwaysUsageDescription": "U-Ride necesita tu ubicación en segundo plano para el tracking GPS en vivo."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E293B"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "U-Ride necesita acceso a tu ubicación para mostrar viajes cercanos y el origen de tu ruta."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-font"
    ]
  }
}
